# nazel_manager_plugin

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  readme.md  server.properties  settings.gradle
local-server/: eula.txt  ops.json  server.properties  spigot.yml
local-server/crash-reports/: crash-2024-08-15_19.05.56-server.txt  crash-2024-08-15_19.07.06-server.txt  crash-2024-08-16_11.49.39-server.txt
local-server/plugins/classes/: config.yml
local-server/plugins/maven-archiver/: pom.properties
local-server/plugins/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
local-server/world/: level.dat_old
local-server/world/advancements/: 594c7ad0-e0a9-474b-863d-c97df2c6fc8f.json
local-server/world/poi/: r.-1.-1.mca
local-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
local-server/world/stats/: 594c7ad0-e0a9-474b-863d-c97df2c6fc8f.json
local-server/world_nether/: level.dat_old
local-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
local-server/world_the_end/: level.dat_old
local-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/fr/thibault/manager/: Main.java
src/main/java/fr/thibault/manager/api/: ServerAction.java  ServerData.java
src/main/java/fr/thibault/manager/commands/: ChangeOperator.java  ChangeOperatorTapCompleter.java  Spawn.java  SpawnTabCompleter.java
src/main/java/fr/thibault/manager/events/: OnJoin.java  OnQuit.java
src/main/resources/: config.example.yml  plugin.yml
(+1 files in other folders)
